<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrainyCO2</title>
</head>

<style type="text/css">

body {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
background: #000000;
}

#share{

}
#menu{

  height:20%;
  background:url("imagenes/fondo_col.jpg");

  }
#contenido {
background:#F8FBEC;
height: 200px;

}
#pie{
	width: 100%;
	height: 140px;
  background: url(images/img02.jpg);
  background-repeat:repeat-x;
  }
#start{
height: 50px;
}
#imgm1 {
}

#frases {
	padding-left:10%;	padding-right:10%;
	background-color:;
      width:80%;	height:10px;	letter-spacing: -0px;
	font-size: 1.1em;
	color: #a3d343;text-align:center;font-weight:bold;

}          



</style>

<style type="text/css">

table.edit_main_table{width: 100% !important;}
td.edit_main_tr{width: 100% !important;}
table.edit_second_table{width: 100% !important;}
td.edit_header_full{width: 100% !important;
background-position:center;background-repeat:no-repeat; }
td.edit_header_full table{width: 100% !important;}
table.edit_third_table{width: 100% !important;}
td.edit_navi_headbg{width: 15% !important;}
table.edit_rechts_tabelle{width: 100% !important;}
td.edit_rechts_bottom{width: 15% !important;}
td.edit_rechts_cbg{width:100%;}

</style>





</script>

<body>


<div id="contenido">
<center> 
<br>
<p><a href="start.html" title="start" id="start"><img id="img1" src ="imagenes/boton_start.jpg" style="height: 50px;  width:200px;"></a></p>

<p><a href="tips.html" title="start" id="start"><img id="img1" src ="imagenes/boton_tips.jpg" style="height: 50px;  width:200px;"></a></p>
<p><a href="testprin.html" title="start" id="start"><img id="img1" src ="imagenes/boton_test.jpg" style="height: 50px;  width:200px;"></a></p>
<p><a href="about.html" title="start" id="start"><img id="img1" src ="imagenes/boton_about.jpg" style="height: 50px;  width:200px;"></a></p>
<br>
</center>
</div>

<div id="pie">

</div>

</center> 
<div id="start">
<center> 
   <p id="frases">-DEMO-It is a contribution to: </p><b>
</b>


<a href="http://www.generation1992.eu" title="start" id="start"><img id="img1" src ="imagenes/Logo92.jpg" style="height: 50px;	height: 60px;"></a>

</center> 
<center>
<br>
<a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/BrainyCO2" target="_blank" title="Share" id="reset"><img src ="imagenes/shareprin.jpg" style="width: 150px;	height: 25px;"></a>

</div>
</body>
</html>