<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BrainyCO2</title>
</head>


<script language="JavaScript">
<!--

var numQues = 1;
var numChoi = 3;

var answers = new Array(1);
answers[0] = "fgdf";

function getScore(form) {
  var score = 0;
  var currElt;
  var currSelection;

  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    for (j=0; j<numChoi; j++) {
      currSelection = form.elements[currElt + j];
      if (currSelection.checked) {
        if (currSelection.value == answers[i]) {
          score++;
	  muestra (1);
          break;
        }
	else {
	  muestra (2);
	}
      }
    }
  }

}

function muestra (a) {

     if (a==1)
	alert('instrucciones de eso');

    else
	alert('mal');
	
}

// -->

function aleatorio () {
frases = new Array();
frases[0] = "Don't blow it - good planets are hard to find. ~Quoted in Time";
frases[1] = "Nature provides a free lunch, but only if we control our appetites. ~William Ruckelshaus";
frases[2] = "Because we don't think about future generations, they will never forget us.  ~Henrik Tikkanen";
frases[3] = "I'm not an environmentalist.  I'm an Earth warrior.  ~Darryl Cherney";
frases[4] = "We never know the worth of water till the well is dry.  ~Thomas Fuller";
frases[5] = "We do not inherit the earth from our ancestors, we borrow it from our children.  ~Native American Proverb";
frases[6] = "There are no passengers on Spaceship Earth.  We are all crew.  ~Marshall McLuhan";
frases[7] = "They kill good trees to put out bad newspapers.  ~James G. Watt";
frases[8] = "The use of solar energy has not been opened up because the oil industry does not own the sun.  ~Ralph Nader";
frases[9] = "Economic advance is not the same thing as human progress.  ~John Clapham";
frases[10] = "Suburbia is where the developer bulldozes out the trees, then names the streets after them.  ~Bill Vaughn";
frases[11] = "For 200 years we've been conquering Nature.  Now we're beating it to death.  ~Tom McMillan";
frases[12] = "If civilization has risen from the Stone Age, it can rise again from the Wastepaper Age.  ~Jacques Barzun";
frases[13] = "Till now man has been up against Nature; from now on he will be up against his own nature.  ~Dennis Gabor";
frases[14] = "A virgin forest is where the hand of man has never set foot.  ~Author Unknown"
frases[15] = "When we heal the earth, we heal ourselves.  ~David Orr"
frases[16] = "We cannot command Nature except by obeying her.  ~Francis Bacon"
frases[17] = "All in favor of conserving gasoline, please raise your right foot.  ~Author Unknown"
frases[18] = "Take care of the earth and she will take care of you.  ~Author Unknown";
frases[19] = "We could have saved the Earth but we were too damned cheap.  ~Kurt Vonnegut, Jr.";
frases[20] = "Waste not the smallest thing created, for grains of sand make mountains, and atomies infinity.  ~E. Knight";
frases[21] = "Opie, you haven't finished your milk.  We can't put it back in the cow, you know.  ~Aunt Bee Taylor";
frases[22] = "Civilization... wrecks the planet from seafloor to stratosphere.  ~Richard Bach";
frases[23] = "It is horrifying that we have to fight our own government to save the environment.  ~Ansel Adams";
frases[24] = "When one tugs at a single thing in nature, he finds it attached to the rest of the world.  ~John Muir";
frases[25] = "The mother of the year should be a sterilized woman with two adopted children.  ~Paul R. Ehrlich";
frases[25] = "Man is a blind, witless, low brow, anthropocentric clod who inflicts lesions upon the earth.  ~Ian McHarg";
frases[25] = "The control man has secured over nature has far outrun his control over himself.  ~Ernest Jones";
frases[25] = "Every day is Earth Day.  ~Author Unknown";
frases[25] = "Remember when atmospheric contaminants were romantically called stardust?  ~Lane Olinghouse";
frases[25] = "The universe is not required to be in perfect harmony with human ambition.  ~Carl Sagan";
aleatorio = Math.random() * (frases.length);
aleatorio = Math.floor(aleatorio);
document.getElementById("frases").innerHTML=frases[aleatorio];
}
</script>
 
  
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	font-size: 13px;
	background: #000000;
		color: #8C8C8C;

}
h1, h2, h3 {
	font-weight: normal;
	color: #F8FBEC;
}
body, th, td, input, textarea, select, option {

	font-family: "Trebuchet MS", "Times New Roman", Arial, Times, serif;
}
h1, h2, h3 {
	font-weight: normal;
	color: #F8FBEC;
}

h1 {
	letter-spacing: -2px;
	font-size: 2em;
}

#menu{ 
      
	width: 100%;
	height: 150px;
  background: url(images/img02.jpg);
  background-repeat:repeat-x;
  }

#col{
   clear:both;
  height:50px;
  width:100%;

}
 
#pie{
  height:10%;
  width:100%;


  }

#pregunta{

  background:url("pregunta.jpg");
background-repeat : no-repeat;
background-color: red;
background-position :center;
    height:30%;
  width:80%;
text-align:center;

}

#respuesta1{
      height:5%;

  width:100%;
}

#respuesta2{
      height:5%;

  width:100%;
}

#respuesta3{
      height:5%;

  width:100%;
}

/* Content */

#content {
	float: right;
	width: 470px;
	margin: 0;
}

.post {
line-height: 200%;
	padding: 0 0 1px 0;
}

.title {
	margin: 2%;
	padding-bottom: 5px;
	border-bottom: 2px solid #B7D24D;
}
.entry {
  	margin: 2%;

}

.byline {
	margin: 0;
	color: #646464;
}

.meta {
	text-align: left;
	color: #646464;
	padding: 10px 10px;
	height: 48px;
	background: url(images/img06.gif) no-repeat left top;
}

.meta .more {
	padding-left: 20px;
}

.meta .comments {
	padding-left: 20px;
}

.meta a {
	color: #003300;
}

#frases {

      float:right;
	background-color:;
      width:60%;	height:50px;	letter-spacing: -0px;
	font-size: 0.85em;
	color: #003300;text-align:center;
}
 
</style>



</head>

<body onload="aleatorio()">
<div id="menu">
<img id="imsg" alt="gas" src="imagenes/tituloquiz.jpg" style="padding-right:2px; float:right; height:px;">
<a href="index.html" title="start" id="start">		<img id="imsg" alt="gas" src="imagenes/logo.jpg" style="padding-top:2px; float:left; height:90px;"></a>
		<p id="frases"></p>

</div>

<center>		
<div class="post"><br>
<h1 id="titulo" class="title">Environment quiz</h1>
			<div class="entry">
				<p id="contenido">You're about to start the quiz.
In this game you show what you know about the environment and how to improve it.
The game consists of ten multiple choice random questions where only one answer is correct.
The questions change every time you start the game, so you can play as often as desired.
The game ends when each and every one of the questions have been answered correctly.
No more expansion, get lucky!</p>
			</div>
</div>



<div id="col">
<p><a href="test.html" title="go" id="start"><img id="img1" src ="imagenes/boton_go.jpg" style="height: 48px;"></a></p>
<center>

</center>
</div>

</body></html>
